# task-manager-spring-boot

./: README.md  audit-trail.json  pom.xml
src/main/java/com/valeo/task/manager/: TaskManagerApplication.java
src/main/java/com/valeo/task/manager/controllers/: TaskManagerController.java
src/main/java/com/valeo/task/manager/enums/: CategoryEnum.java  DeleteTypes.java  PriorityEnum.java  SearchTypesEnum.java  SortingTypesEnum.java  StatusTypesEnum.java
src/main/java/com/valeo/task/manager/exceptions/: EmptyValueException.java  ErrorObject.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/valeo/task/manager/interfaces/: IComment.java  IHistory.java  ITask.java
src/main/java/com/valeo/task/manager/models/: Comment.java  History.java  Task.java
src/main/java/com/valeo/task/manager/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/valeo/task/manager/services/: AuditTrailService.java  FileManagerService.java  TaskManager.java  TaskManagerService.java
src/main/resources/: application.properties
src/test/java/com/valeo/task/manager/: TaskManagerApplicationTests.java
src/test/java/com/valeo/task/manager/controllers/: TaskManagerControllerTest.java
src/test/java/com/valeo/task/manager/services/: AuditTrailServiceTest.java  FileManagerServiceTest.java  TaskManagerServiceTests.java
